# smart-pdf-autofiller

./: INSTRUCCIONES.md  README.md
.github/workflows/: android.yml
android/: .gitignore  README.md  build.gradle.kts  local.properties.sample  settings.gradle.kts
android/app/: build.gradle.kts  proguard-rules.pro
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/com/mejoresiagratis/rellenadorpdv/: MainActivity.kt  RellenadorApplication.kt
android/app/src/main/java/com/mejoresiagratis/rellenadorpdv/di/: AppConfigModule.kt
android/app/src/main/res/drawable/: ic_launcher_background.xml  ic_launcher_foreground.xml
android/app/src/main/res/values/: colors.xml  strings.xml  themes.xml
android/app/src/main/res/values-night/: colors.xml
android/app/src/main/res/xml/: backup_rules.xml  data_extraction_rules.xml  network_security_config.xml
android/core/data/: build.gradle.kts
android/core/data/src/main/java/com/mejoresiagratis/rellenadorpdv/data/di/: DataStoreModule.kt  DatabaseModule.kt  NetworkModule.kt  RepositoryModule.kt
android/core/data/src/main/java/com/mejoresiagratis/rellenadorpdv/data/local/db/: AppDatabase.kt
android/core/data/src/main/java/com/mejoresiagratis/rellenadorpdv/data/local/db/dao/: Daos.kt
android/core/data/src/main/java/com/mejoresiagratis/rellenadorpdv/data/local/db/entity/: Entities.kt
android/core/data/src/main/java/com/mejoresiagratis/rellenadorpdv/data/local/prefs/: UserPreferencesDataSource.kt
android/core/data/src/main/java/com/mejoresiagratis/rellenadorpdv/data/remote/: AiProxyApi.kt
android/core/data/src/main/java/com/mejoresiagratis/rellenadorpdv/data/remote/dto/: ProxyDto.kt
android/core/data/src/main/java/com/mejoresiagratis/rellenadorpdv/data/repository/: AiProxyRepositoryImpl.kt  LocalStoreRepositoryImpl.kt  PdfRepositoryImpl.kt  UserPreferencesRepositoryImpl.kt
android/core/designsystem/: build.gradle.kts
android/core/designsystem/src/main/java/com/mejoresiagratis/rellenadorpdv/designsystem/component/: WizardNavigationBar.kt
android/core/designsystem/src/main/java/com/mejoresiagratis/rellenadorpdv/designsystem/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
android/core/domain/: build.gradle.kts
android/core/domain/src/main/java/com/mejoresiagratis/rellenadorpdv/domain/model/: AppModels.kt  PdfModels.kt
android/core/domain/src/main/java/com/mejoresiagratis/rellenadorpdv/domain/repository/: Repositories.kt
android/core/domain/src/main/java/com/mejoresiagratis/rellenadorpdv/domain/usecase/: UseCases.kt
android/core/pdf/: build.gradle.kts
android/core/pdf/src/main/java/com/mejoresiagratis/rellenadorpdv/pdf/: PdfBoxEngine.kt
android/docs/: FASE_1_ENTREGA.md
android/feature/contrato/: build.gradle.kts
android/feature/contrato/src/main/java/com/mejoresiagratis/rellenadorpdv/feature/contrato/: ContratoScreen.kt
android/feature/documentacion/: build.gradle.kts
android/feature/documentacion/src/main/java/com/mejoresiagratis/rellenadorpdv/feature/documentacion/: DocumentacionScreen.kt
android/feature/firma/: build.gradle.kts
android/feature/firma/src/main/java/com/mejoresiagratis/rellenadorpdv/feature/firma/: FirmaScreen.kt
android/feature/revision/: build.gradle.kts
android/feature/revision/src/main/java/com/mejoresiagratis/rellenadorpdv/feature/revision/: RevisionScreen.kt
android/gradle/: libs.versions.toml
